---

- import_playbook: bootstrap.yml

- name: Provision
  hosts: all
  remote_user: ansible
  become: yes
  roles:
    - role: cron
      tags: cron
    - role: time
      tags: time
    - role: git
      tags: git
    - role: ssh
      tags: ssh
    - role: ufw
      tags: ufw
    - role: packages
      tags: packages
    - role: user
      param_name: app
      param_comment: Application User
      param_sudo: yes
      tags: user_app
    - role: user
      param_name: gdp
      param_comment: David Gero
      param_encrypted_password: "{{ encrypted_gdp_password }}"
      param_sudo: yes
      tags: user_gdp
    - role: geerlingguy.postgresql
      tags: postgresql12
    - role: nginxinc.nginx
      tags: nginx
    - role: geerlingguy.redis
      tags: redis
